-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.893 s <<< FAILURE! - in TestSuite
getPageTitle(com.testsol.test.WebTest)  Time elapsed: 4.723 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:17589
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-SJPBUV4R', ip: '192.168.56.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '10.0.1'
Driver info: driver.version: InternetExplorerDriver
	at com.testsol.test.WebTest.getPageTitle(WebTest.java:60)
Caused by: java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:17589
	at com.testsol.test.WebTest.getPageTitle(WebTest.java:60)
Caused by: java.net.ConnectException: Connection refused: connect
	at com.testsol.test.WebTest.getPageTitle(WebTest.java:60)

